# For complete documentation of this file, please see Geany's main documentation

[styling]
# foreground;background;bold;italic
default=0xeeeeec;0x2e3436;false;false
comment=0x888a85;0x2e3436;false;false
commentline=0x888a85;0x2e3436;false;false
commentdoc=0x888a85;0x2e3436;false;false
number=0x8ae234;0x2e3436;false;false
word=0x729fcf;0x2e3436;false;false
word2=0x729fcf;0x2e3436;false;false
string=0x8ae234;0x2e3436;false;false
character=0x8ae234;0x2e3436;false;false
uuid=0x404080;0x2e3436;false;false
preprocessor=0x007F7F;0x2e3436;false;false
operator=0xfcaf3e;0x2e3436;false;false
identifier=0xeeeeec;0x2e3436;false;false
stringeol=0xeeeeec;0x2e3436;false;false
verbatim=0xd3d7cf;0x2e3436;false;false
regex=0x3465a4;0x2e3436;false;false
commentlinedoc=0x888a85;0x2e3436;false;false
commentdockeyword=0x888a85;0x2e3436;false;true
commentdockeyworderror=0x888a85;0x2e3436;false;false
globalclass=0xeeeeec;0x2e3436;false;false

[keywords]
# all items must be in one line
primary=arguments break case catch class const continue default do dynamic each else extends false final finally for function get if implements import in include Infinity interface internal label namespace NaN native new null override package private protected public return set static super switch this throw true try typeof undefined var while with
secondary=event activate com shared skins halo states validators preloaders resources rpc http mxml remoting soap wsdl managers messaging config channel modules netmon olap aggregators flash formatters codec logging series renderers styles collections binding effects charts containers controls flashflexkit automation delegates ui utils xml desktop errors external filesystem geom html media net drm printing profiler sampler security system engine accessibility core data easing events plugins decodeURI decodeURIcomponent encodeURI encodeURIcomponent to dropShadowFilter events display greensock escape isFinite isNaN isXMLName parseFloat parseInt trace unescape ACTIONSCRIPT ACTIONSCRIPT2 ACTIONSCRIPT3 ACTIVATE ACTIVITY ADD ADDED ADDED_TO_STAGE ADVANCED ALL ALPHA ALPHANUMERIC_FULL ALPHANUMERIC_HALF ALWAYS AMF0 AMF3 ASYNC_ERROR AT_TARGET AUTO AUTO_LAYOUT AUTO_REWOUND BACKSPACE BEST BEVEL BIG_ENDIAN BINARY BLUE BOLD BOLD_ITALIC BOTTOM BOTTOM_LEFT BOTTOM_RIGHT BUBBLING_PHASE BUFFERING BUFFERING_STATE_ENTERED BUTTON_DOWN CAMERA CANCEL CANCELLED CAPS_LOCK CAPTION_CHANGE CAPTION_TARGET_CREATED CAPTURING_PHASE CASEINSENSITIVE CCW CENTER CHANGE CHINESE CIRCLE CLAMP CLICK CLOSE COLOR COLUMN_STRETCH COMPLETE CONNECT CONNECTION_ERROR CONTROL CRT CUE_POINT CW DARKEN DARK_COLOR DATA DATA_CHANGE DEACTIVATE DEFAULT DEFAULT_TIMEOUT DELETE DELETE_DEFAULT_PLAYER DESCENDING DEVICE DIFFERENCE DISCONNECTED DOUBLE_CLICK DOWN DYNAMIC E ELEMENT_NODE EMBEDDED END ENTER ENTER_FRAME ERASE ERROR ESCAPE EVENT EXACT_FIT F1 F10 F11 F12 F13 F14 F15 F2 F3 F4 F5 F6 F7 F8 F9 FAST_FORWARD FLASH1 FLASH2 FLASH3 FLASH4 FLASH5 FLASH6 FLASH7 FLASH8 FLASH9 FLUSHED FLV FOCUS_IN FOCUS_OUT FPS FULL FULLSCREEN FULL_SCREEN GET GREEN HARDLIGHT HEADER_RELEASE HIDE HIGH HOME HORIZONTAL HTTP_STATUS ID3 IGNORE ILLEGAL_CUE_POINT IME_COMPOSITION IN INCMANAGER_CLASS_UNSET INIT INNER INPUT INSERT INVALIDATE INVALIDATE_ALL INVALID_SEEK INVALID_SOURCE INVALID_XML INVERT IO_ERROR ITALIC ITEM_CLICK ITEM_DOUBLE_CLICK ITEM_EDIT_BEGIN ITEM_EDIT_BEGINNING ITEM_EDIT_END ITEM_FOCUS_IN ITEM_FOCUS_OUT ITEM_ROLL_OUT ITEM_ROLL_OVER JAPANESE_HIRAGANA JAPANESE_KATAKANA_FULL JAPANESE_KATAKANA_HALF JUSTIFY KEYBOARD KEY_DOWN KEY_FOCUS_CHANGE KEY_UP KOREAN LABEL_CHANGE LANDSCAPE LAYER LAYOUT LCD LEFT LIGHTEN LIGHT_COLOR LINEAR LINEAR_RGB LINK LITTLE_ENDIAN LN10 LN2 LOADING LOCAL_STORAGE LOCAL_TRUSTED LOCAL_WITH_FILE LOCAL_WITH_NETWORK LOG10E LOG2E LOW MAINTAIN_ASPECT_RATIO MANUAL MAX_VALUE MEDIUM MENU_ITEM_SELECT MENU_SELECT METADATA_RECEIVED MICROPHONE MIN_VALUE MISSING_SKIN_STYLE MITER MOTION_CHANGE MOTION_END MOTION_FINISH MOTION_LOOP MOTION_RESUME MOTION_START MOTION_STOP MOTION_UPDATE MOUSE MOUSE_DOWN MOUSE_FOCUS_CHANGE MOUSE_LEAVE MOUSE_MOVE MOUSE_OUT MOUSE_OVER MOUSE_UP MOUSE_WHEEL MOVE MULTIPLY NAVIGATION NEGATIVE_INFINITY NET_STATUS NEVER NEW_COLUMN NEW_ROW NONE NORMAL NO_BITRATE_MATCH NO_BORDER NO_CONNECTION NO_SCALE NULL_URL_LOAD NUMERIC NUMPAD_0 NUMPAD_1 NUMPAD_2 NUMPAD_3 NUMPAD_4 NUMPAD_5 NUMPAD_6 NUMPAD_7 NUMPAD_8 NUMPAD_9 NUMPAD_ADD NUMPAD_DECIMAL NUMPAD_DIVIDE NUMPAD_ENTER NUMPAD_MULTIPLY NUMPAD_SUBTRACT NUM_PAD NaN OFF ON OPEN OTHER OUT OUTER OVERLAY PAD PAGE_DOWN PAGE_UP PAUSED PAUSED_STATE_ENTERED PENDING PI PIXEL PLAYHEAD_UPDATE PLAYING PLAYING_STATE_ENTERED POLLED PORTRAIT POSITIVE_INFINITY POST PRE_DATA_CHANGE PRIVACY PROGRESS RADIAL READY RED REFLECT REGULAR REMOTE REMOVE REMOVED REMOVED_FROM_STAGE REMOVE_ALL RENDER RENDERER_STYLES REPEAT REPLACE RESIZE RESIZING RETURNINDEXEDARRAY REWIND REWINDING RGB RIGHT ROLL_OUT ROLL_OVER ROTATION ROUND SCALE_X SCALE_Y SCREEN SCROLL SCRUB_FINISH SCRUB_START SECURITY_ERROR SEEKED SEEKING SELECT SELECTED SETTINGS_MANAGER SHIFT SHORT_VERSION SHOW SHOW_ALL SIZE SKEW_X SKEW_Y SKIN_ERROR SKIN_LOADED SOCKET_DATA SORT SOUND_COMPLETE SOUND_UPDATE SPACE SQRT1_2 SQRT2 SQUARE STANDARD STATE STATE_CHANGE STATUS STOPPED STOPPED_STATE_ENTERED STYLES SUBPIXEL SUBTRACT SYNC TAB TAB_CHILDREN_CHANGE TAB_ENABLED_CHANGE TAB_INDEX_CHANGE TEXT TEXT_INPUT TEXT_NODE THUMB THUMB_DRAG THUMB_PRESS THUMB_RELEASE TIMER TIMER_COMPLETE TIME_CHANGE TOP TOP_LEFT TOP_RIGHT TRACK UNIQUESORT UNKNOWN UNLOAD UNSUPPORTED_PROPERTY UP UPLOAD_COMPLETE_DATA VARIABLES VERSION VERTICAL WRAP X Y accessibilityProperties actionScriptVersion actionsList activating active activeVideoPlayerIndex activityLevel added album align allowMultipleSelection alpha alphaMultiplier alphaOffset alphas altKey alwaysShowSelection angle antiAliasType applicationDomain artist ascent attributes autoLayout autoLoad autoPlay autoRepeat autoReplace autoRewind autoSize avHardwareDisable available backButton background backgroundColor bandwidth begin bias bitmapData bitrate blank blendMode blockIndent blueMultiplier blueOffset blurX blurY bold border borderColor bottom bottomRight bottomScrollV brightness bubbles bufferLength bufferTime buffering bufferingBar bufferingBarHidesAndDisablesOthers builtInItems bullet buttonDown buttonMode bytesAvailable bytesLoaded bytesTotal cacheAsBitmap callee cancelable capsLock caption captionButton captionCuePointObject captionTarget captionTargetName caretIndex cellRenderer changeList changeType charCode charCount checkPolicyFile childAllowsParent childNodes clamp clickTarget client code color colorTransform colors column columnCount columnIndex columnWidth columns comment componentX componentY concatenatedColorTransform concatenatedMatrix condenseWhite connected connectedProxyType constructor content contentAppearance contentLoaderInfo contentType contextMenu contextMenuOwner conversionMode creationDate creator ctrlKey cuePoints currentCount currentDomain currentFPS currentFrame currentLabel currentLabels currentScene currentTarget customItems data dataField dataFormat dataProvider date dateUTC day dayUTC deblocking defaultButton defaultButtonEnabled defaultObjectEncoding defaultTextFormat delay delta descent description dimensions direction displayAsPassword displayMode displayState distance divisor docTypeDecl domain dotall doubleClickEnabled downState dropTarget dropdown dropdownWidth duration dynamicPropertyWriter ease easing easingFunction editable editedItemPosition editedItemRenderer editorDataField elementType embedFonts emphasized enabled endIndex endian error errorID eventPhase exactSettings extended extension fallbackServerName fileList filters finish firstChild firstFrame flvPlayback flvPlaybackName focus focusEnabled focusManager focusRect font fontName fontSize fontStyle fontType forceSimple forwardAndBack forwardButton fps frame frameRate framesLoaded fullScreenfullScreenBackgroundColor fullScreenButton fullScreenSkinDelay fullScreenTakeOver fullYear fullYearUTC func functionName gain genre global graphics greenMultiplier greenOffset gridFitType group groupName hasAccessibility hasAudio hasAudioEncoder hasEmbeddedVideo hasIME hasMP3 hasPrinting hasScreenBroadcast hasScreenPlayback hasStreamingAudio hasStreamingVideo hasTLS hasVideoEncoder headerHeight headerRenderer headerText height hexValue hideObject highlightAlpha highlightColor hitArea hitTestState horizontalLineScrollSize horizontalPageScrollSize horizontalScrollBar horizontalScrollPolicy horizontalScrollPosition hours hoursUTC htmlText iNCManagerClass icon iconField iconFunction id3 idMap idleTimeout ignoreCase ignoreComments ignoreProcessingInstructions ignoreWhite ignoreWhitespace ime imeMode indent indeterminate index info inner innerHeight innerWidth insideCutoff instanceName isBuffering isDebugger isLive isPlaying isRTMP italic item itemEditor itemEditorInstance itemRenderer items kerning keyCode keyFrameInterval keyLocation keyframes keyframesCompact knockout label labelField labelFunction labelPlacement labels language languageCodeArray lastChild lastIndex leading left leftMargin leftPeak leftToLeft leftToRight length letterSpacing level lineScrollSize linkageID listData liveDelay liveDragging loader loaderInfo loaderURL localFileReadDisable localName localX localY loop loopback loopingmacType maintainAspectRatio manufacturer mapBitmap mapPoint mask matrix matrixX matrixY maxChars maxHorizontalScrollPosition maxLevel maxScrollH maxScrollPosition maxScrollV maxVerticalScrollPosition maximum message metadata metadataLoaded method milliseconds millisecondsUTC minColumnWidth minScrollPosition minWidth minimum minutes minutesUTC mode modificationDate month monthUTC motion motionLevel motionTimeout mouseChildren mouseEnabled mouseFocusEnabled mouseTarget mouseWheelEnabled mouseX mouseY multiline muteButton muted myInstance name names namespaceURI ncMgr netConnection netStream nextSibling nextTabIndex nextValue noAutoLabeling nodeName nodeType nodeValue numChildren numFrames numLines numLock numRadioButtons obj objectEncoding objectID oldBounds oldRegistrationBounds opaqueBackground orientToPath orientation os outsideCutoff overState owner pageHeight pageScrollSize pageSize pageWidth pan paperHeight paperWidth parameters parent parentAllowsChild parentDomain parentNode pauseButton paused percentComplete percentLoaded pixelAspectRatio pixelBounds pixelSnapping play playButton playPauseButton playerType playheadPercentage playheadTime playheadUpdateInterval playing points position positionMatrix preferredHeight preferredWidth prefix preserveAlpha prettyIndent prettyPrinting preview previousSibling previousValue print printAsBitmap progressInterval prompt prop prototype proxyType quality rate ratios reason rect redMultiplier redOffset registrationHeight registrationWidth registrationX registrationY relatedObject repeatCount requestHeaders resizable resizableColumns restrict rewind right rightMargin rightPeak rightToLeft rightToRight root rotateDirection rotateTimes rotation row rowCount rowHeight rowIndex running sameDomain sandboxType save scale9Grid scaleContent scaleMode scaleX scaleY scenes screenColor screenDPI screenResolutionX screenResolutionY scrollDrag scrollH scrollPolicy scrollPosition scrollRect scrollTarget scrollV scrubbing seconds secondsUTC securityDomain seekBar seekBarInterval seekBarScrubTolerance seekToPrevOffset selectable selected selectedColor selectedData selectedIndex selectedIndices selectedItem selectedItems selectedLabel selection selectionBeginIndex selectionEndIndex separatorBefore serverString shadowAlpha shadowColor sharedEvents sharpness shiftKey shortcut showCaptions showDefaultContextMenu showFocusIndicator showHeaders showTextField silenceLevel silenceTimeout silent simpleFormatting size skewX skewY skin skinAutoHide skinBackgroundAlpha skinBackgroundColor skinFadeTime smoothing snapInterval songName sortCompareFunction sortDescending sortIndex sortOptions sortable sortableColumns soundTransform source sourceField sourceFunction stage stageFocusRect stageHeight stageWidth stageX stageY startIndex state stateResponsive status stepSize stopButton stopped streamHeight streamLength streamName streamWidth strength stringIDArray styleNames styleSheet swfVersion symbolName tabChildren tabEnabled tabIndex tabStops target text textColor textField textHeight textSnapshot textWidth thickness tickInterval time timeout timezoneOffset tintColor tintMultiplier toggle top topLeft totalFrames totalMemory totalTime track trackAsMenu transform transformationPoint transparent triggerEvent tweenScale tweenSnap tweenSync tweens tx ty type underline upState uriurl useBitmapScrolling useCodePage useEchoSuppression useHandCursor useRichTextClipboard useSeconds usingTLS value version verticalLineScrollSize verticalPageScrollSize verticalScrollBar verticalScrollPolicy verticalScrollPosition videoHeight videoPlayer videoPlayerIndex videoWidth visible visibleVideoPlayerIndex void volume volumeBar volumeBarInterval volumeBarScrubTolerance vp width wordWrap x xmlDecl y year zoom
classes=ArgumentError TweenNano TweenCore OverwriteManager TimelineLite TimelineMax TweenAlign TweenLite TweenMax TransformAroundPointVars TweenLiteVars TweenMaxVars VarsCore PropTween SimpleTimeline DropShadowFilterVars FilterVars GlowFilterVars TransformAroundCenterVars TweenEvent Strong BevelFilterVars BlurFilerVars ColorMatrixFilterVars ColorTransformVars Back Bounce Circ Cubic EaseLookup Expo FastEase Linear Quad Quart Quint Sine BezierThroughPlugin BlurFilterPlugin ColorMatrixFilterPlugin ColorTransformPlugin FramePlugin GlowFilterPlugin AutoAlphaPlugin BevelFilterPlugin BezierPlugin DropShadowFilterPlugin EndArrayPlugin EndVectorPlugin FilterPlugin FrameLabelPlugin RemoveTintPlugin RoundPropsPlugin ScalePlugin ScrollRectPlugin SetActualSizePlugin SetSizePlugin TweenPlugin VisiblePlugin VolumePlugin HexColorsPlugin QuaternionsPlugin ShortRotationPlugin SoundTransformPlugin TintPlugin TransformMatrixPlugin Array Boolean Class Date DefinitionError Error EvalError Function int Math NameSpace Null Number Object QName RangeError ReferenceError RegExp SecurityError String SyntaxError TypeError uint URIError Vector VerifyError AVM1Movie AccImpl Accessibility AccessibilityProperties ActionScriptVersion ActivityEvent Animator AntiAliasType ApplicationDomain ArgumentError Array AsyncErrorEvent AutoLayoutEvent Back BaseButton BaseScrollPane BevelFilter BezierEase BezierSegment Bitmap BitmapData BitmapDataChannel BitmapFilter BitmapFilterQuality BitmapFilterType BlendMode Blinds BlurFilter Boolean Bounce Button ButtonAccImpl ButtonLabelPlacement ByteArray CSMSettings Camera Capabilities CapsStyle CaptionChangeEvent CaptionTargetEvent CellRenderer CheckBox CheckBoxAccImpl Circular Color ColorMatrixFilter ColorPicker ColorPickerEvent ColorTransform ComboBox ComboBoxAccImpl ComponentEvent ContextMenu ContextMenuBuiltInItems ContextMenuEvent ContextMenuItem ConvolutionFilter Cubic CuePointType CustomActions CustomEase DataChangeEvent DataChangeType DataEvent DataGrid DataGridAccImpl DataGridCellEditor DataGridColumn DataGridEvent DataGridEventReason DataProvider Date DefinitionError Dictionary DisplacementMapFilter DisplacementMapFilterMode DisplayObject DisplayObjectContainer DropShadowFilter EOFError Elastic Endian Error ErrorEvent EvalError Event EventDispatcher EventPhase Exponential ExternalInterface FLVPlayback FLVPlaybackCaptioning Fade FileFilter FileReference FileReferenceList Fly FocusEvent FocusManager Font FontStyle FontType FrameLabel FullScreenEvent Function FunctionEase GlowFilter GradientBevelFilter GradientGlowFilter GradientType Graphics GridFitType HTTPStatusEvent HeaderRenderer IBitmapDrawable ICellRenderer ID3Info IDataInput IDataOutput IDynamicPropertyOutput IDynamicPropertyWriter IEventDispatcher IExternalizable IFocusManager IFocusManagerComponent IFocusManagerGroup IME IMEConversionMode IMEEvent INCManager IOError IOErrorEvent ITween IVPEvent IllegalOperationError ImageCell IndeterminateBar InteractionInputType InteractiveObject InterpolationMethod InvalidSWFError InvalidationType Iris JointStyle KeyLocation Keyboard KeyboardEvent Keyframe Label LabelButton LabelButtonAccImpl LayoutEvent LineScaleMode Linear List ListAccImpl ListData ListEvent LivePreviewParent Loader LoaderContext LoaderInfo LocalConnection Locale Math Matrix MatrixTransformer MemoryError MetadataEvent Microphone MorphShape Motion MotionEvent Mouse MouseEvent MovieClip NCManager NCManagerNative Namespace NetConnection NetStatusEvent NetStream None Null Number NumericStepper Object ObjectEncoding Photo PixelDissolve PixelSnapping Point PrintJob PrintJobOptions PrintJobOrientation ProgressBar ProgressBarDirection ProgressBarMode ProgressEvent Proxy QName Quadratic Quartic Quintic RadioButton RadioButtonAccImpl RadioButtonGroup RangeError Rectangle ReferenceError RegExp Regular Responder Rotate RotateDirection SWFVersion Scene ScriptTimeoutError ScrollBar ScrollBarDirection ScrollEvent ScrollPane ScrollPolicy Security SecurityDomain SecurityError SecurityErrorEvent SecurityPanel SelectableList SelectableListAccImpl Shape SharedObject SharedObjectFlushStatus SimpleButton SimpleCollectionItem SimpleEase Sine SkinErrorEvent Slider SliderDirection SliderEvent SliderEventClickTarget Socket Sound SoundChannel SoundEvent SoundLoaderContext SoundMixer SoundTransform Source SpreadMethod Sprite Squeeze StackOverflowError Stage StageAlign StageDisplayState StageQuality StageScaleMode StaticText StatusEvent String Strong StyleManager StyleSheet SyncEvent SyntaxError System TextArea TextColorType TextDisplayMode TextEvent TextField TextFieldAutoSize TextFieldType TextFormat TextFormatAlign TextInput TextLineMetrics TextRenderer TextSnapshot TileList TileListAccImpl TileListCollectionItem TileListData Timer TimerEvent Transform Transition TransitionManager Tween TweenEvent Tweenables TypeError UIComponent UIComponentAccImpl UILoader UIScrollBar URIError URLLoader URLLoaderDataFormat URLRequest URLRequestHeader URLRequestMethod URLStream URLVariables VerifyError Video VideoAlign VideoError VideoEvent VideoPlayer VideoProgressEvent VideoScaleMode VideoState Wipe XML XMLDocument XMLList XMLNode XMLNodeType XMLSocket XMLUI Zoom arguments int uint void


[settings]
#extension=as

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=//
comment_close=

# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=
run=


